{
  "name": "express-valid",
  "version": "0.1.0",
  "description": "Validation middleware for Express",
  "main": "index.js",
  "author": "Aleks Selivanov <aleks.selivanov@yahoo.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "repository": "aselivanov/express-valid",
  "devDependencies": {
    "body-shaper": "^0.2.1",
    "tape": "^4.8.0"
  }
}
